{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TYEUB\\SQLEXPRESS;Database=ShoeStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
  },
  "PaymentConfigs": {
    "ZaloPay": {},
    "MoMo": {},
    "VNPay": {},
    "PayPal": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;unmeditated-lindy-spatulate.ngrok-free.dev"
}